# uwsgi.ini file
[uwsgi]
socket = 0.0.0.0:7001
chdir = /home/tone-web/
static-map = /static=/home/tone-web/static
wsgi-file = tone/wsgi.py
master = true
processes = 4
threads = 2
vacuum = true
buffer-size = 32768