[supervisord]
logfile = %(ENV_APP_HOME)s/logs/supervisord/supervisord.log
logfile_maxbytes = 20MB
logfile_backups=10
loglevel = info
pidfile = %(ENV_APP_HOME)s/logs/supervisord/supervisord.pid
identifier = supervisor
umask = 022
user = root

[supervisorctl]
serverurl = unix://%(ENV_APP_HOME)s/logs/supervisord/supervisor_inner.sock

[unix_http_server]
file=%(ENV_APP_HOME)s/logs/supervisord/supervisor_inner.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: %(ENV_APP_NAME)s]
directory = %(ENV_APP_HOME)s
command=uwsgi --ini uwsgi.ini --catch-exceptions --protocol=http
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=%(ENV_APP_HOME)s/logs/app/%(ENV_APP_NAME)s.log


[program:pbeat]
directory = %(ENV_APP_HOME)s
environment=SINGLE_BEAT_IDENTIFIER="celery-beat",SINGLE_BEAT_REDIS_SERVER=":%(ENV_redis_password)s@%(ENV_redis_host)s:6379/1",SINGLE_BEAT_WAIT_MODE="supervised",SINGLE_BEAT_WAIT_BEFORE_DIE=10
command=single-beat celery beat -A %(ENV_APP_NAME)s
numprocs=1
stdout_logfile=%(ENV_APP_HOME)s/logs/app/pbeat.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
startsecs=10
stopsignal=TERM

[program:pworker]
directory = %(ENV_APP_HOME)s
command=celery -A %(ENV_APP_NAME)s worker  --concurrency=8 -n worker.%%h --pidfile=%(ENV_APP_HOME)s/logs/app/pworker.pid
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=%(ENV_APP_HOME)s/logs/app/pworker.log
stopwaitsecs=1800
stopsignal=TERM

[program:pflower]
directory = %(ENV_APP_HOME)s
command=celery -A %(ENV_APP_NAME)s flower --port=8888
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=%(ENV_APP_HOME)s/logs/app/pflower.log
stopwaitsecs=1800
stopsignal=TERM
startsecs=60

[program:kafka-consumer]
directory = %(ENV_APP_HOME)s
command=python3 message.py
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=%(ENV_APP_HOME)s/logs/app/tone-message.log
stopwaitsecs=1800
stopsignal=TERM
startsecs=60