[supervisord]
logfile = %(ENV_APP_HOME)s/logs/supervisord/supervisord.log
logfile_maxbytes = 20MB
logfile_backups=10
loglevel = info
pidfile = %(ENV_APP_HOME)s/logs/supervisord/supervisord.pid
identifier = supervisor
umask = 022
user = root

[supervisorctl]
serverurl = unix://%(ENV_APP_HOME)s/logs/supervisord/supervisor_inner.sock

[unix_http_server]
file=%(ENV_APP_HOME)s/logs/supervisord/supervisor_inner.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: %(ENV_APP_NAME)s]
directory = %(ENV_APP_HOME)s
command=uwsgi --ini uwsgi.ini --catch-exceptions --protocol=http
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=%(ENV_APP_HOME)s/logs/app/%(ENV_APP_NAME)s.log

[program:kafka-consumer]
directory = %(ENV_APP_HOME)s
command=python3 message.py
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=%(ENV_APP_HOME)s/logs/app/tone-message.log
stopwaitsecs=1800
stopsignal=TERM
startsecs=60

[program:django_q_schedule]
directory=%(ENV_APP_HOME)s
command=python manage.py qcluster
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=%(ENV_APP_HOME)s/logs/app/django_q_schedule.log
environment=PATH="/home/admin/tone/virtualenv/bin"
stopwaitsecs=1800
stopsignal=TERM
startsecs=60